<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./code.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-site-verification" content="UEswWybRZ-oO_07altv_-edffYGiIm9-6_zpbcMI4rY" />
    <title>Paula Emad</title>
    <script type="module" crossorigin src="/assets/index-Bo_0nf3q.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DYa4ml-T.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
